SHELL=/bin/bash
PYTHONPATH="${PYTHONPATH}:/root/cebulobot/"

0 10 * * * root python3 /root/cebulobot/bot/boy.py xkom
0 22 * * * root python3 /root/cebulobot/bot/boy.py xkom
0 9 * * * root python3 /root/cebulobot/bot/boy.py alto
0 21 * * * root python3 /root/cebulobot/bot/boy.py alto
0 * * * * root python3 /root/cebulobot/bot/boy.py morele
0 * * * * root python3 /root/cebulobot/bot/boy.py hard-pc
0 * * * * root python3 /root/cebulobot/bot/boy.py komputronik
0 * * * * root python3 /root/cebulobot/bot/boy.py proline
